DB_URI=mongodb://lagnoodle:Ridata94@ds231517.mlab.com:31517/flatiron
BUCKET=ecommerceflatiron
ACL=public-read
ACCESSKEY=232QQZMYI62QW77G2ZKR
SECRETKEY=sJiHAiEk+Up7Rd/Xy9XTjEY5dw//rcu7he325bUl+J0
ENDPOINT=fra1.digitaloceanspaces.com
